.coming-soon {
  padding: 70px 0 80px;
}

.coming-soon__title {
  margin-bottom: 90px;
}

.coming-soon__list {
  margin-bottom: 40px;
}

.coming-soon__item {
  margin-bottom: 50px;
  padding: 0 0 50px 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
  position: relative;
  color: $black_text;
}

.coming-soon__item:last-child {
  margin-bottom: 0;
}

.coming-soon__item::after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background: $gradient_dark;
  opacity: 0.2;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.coming-soon__item-title {
  grid-column: 1 / 6;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.28;
  letter-spacing: 0.44px;
}

.coming-soon__item-info {
  grid-column: 7 / 12;
  position: relative;
}

.coming-soon__item-info::before {
  content: '';
  width: 3px;
  height: 43px;
  background: $gradient_light;
  position: absolute;
  top: -9px;
  left: -37px;
  z-index: 1;
  transform: rotate(90deg);
}


.coming-soon__item-info p {
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.44px;
}

.coming-soon__item-img {
  margin-top: 18px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.coming-soon__post-text {
  text-align: center;
  font-size: 22px;
  line-height: 1.36;
  font-weight: 600;
  letter-spacing: 0.44px;
}

@media (max-width: $md) {
  .coming-soon {
    padding: 55px 0 55px;
  }

  .coming-soon__title {
    margin-bottom: 70px;
    text-align: center;
  }

  .coming-soon__list {
    margin-bottom: 32px;
  }

  .coming-soon__item {
    margin-bottom: 32px;
    padding: 0 0 32px 0;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
  }

  .coming-soon__item-title {
    grid-column: 2 / 6;
  }

  .coming-soon__item-info {
    grid-column: 2 / 6;
    grid-row: 2 / 3;
  }

  .coming-soon__item-title {
    text-align: center;
  }

  .coming-soon__item-info {
    padding-left: 55px;
  }

  .coming-soon__item-info:before {
    left: 20px;
  }

  .coming-soon__item-img {
    justify-content: center;
  }
}

@media (max-width: $md) {
  .coming-soon {
    padding: 48px 0 60px;
  }

  .coming-soon__title {
    margin-bottom: 40px;
  }

  .coming-soon__item {
    grid-template-columns: repeat(4, 1fr);
    gap: 18px;
  }

  .coming-soon__item-title {
    padding-left: 32px;
    grid-column: 1 / -1;
    font-size: 18px;
    line-height: 1.33;
    text-align: left;
  }

  .coming-soon__item-info {
    grid-column: 1 / -1;
    padding-left: 32px;
  }

  .coming-soon__item-img {
    justify-content: flex-start;
  }

  .coming-soon__item-info:before {
    height: 21px;
    left: 10px;
    top: 2px;
  }

  .coming-soon__item-info p {
    font-size: 16px;
    line-height: 1.5;
  }

  .coming-soon__item-img {
    margin-top: 16px;
  }

  .coming-soon__post-text {
    font-size: 18px;
    line-height: 1.33;
  }
}
